Dummy Test Data Set
1
3
1
Sample Number,Square Feet,Number Bedrooms,Number Bathrooms,Price
This is a bogus data set just meant to exercise the scaling and normalization program
0  1             -0.180000    -0.066667        -0.133333          200000
1  2             -0.113333    -0.400000        -0.133333          210000
2  3             -0.513333    -0.400000        -0.466667          130000
3  4              0.486667     0.600000         0.200000          340000
4  5              0.320000     0.266667         0.533333          310000
